VITE_SUPABASE_URL=https://wgkmpxyfqbhjltsectrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indna21weHlmcWJoamx0c2VjdHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjIyMTUsImV4cCI6MjA4NTAzODIxNX0.MuxHXtjUIP-giqYkqZdSsDDdx3tbzF-uBuH193GzFyU
