
> brilho-essenza-luxury@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 59 modules transformed.
node.exe : 
[31m[39m Build 
failed in 1.41s
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31m[   
 39m Build failed     
in 1.41s:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mCould not 
resolve "../../service
s/geminiService" from 
"pages/admin/AdminAnal
ytics.tsx"[31m
file: [36mC:/Users/hp
/Downloads/brilho-esse
nza-luxury/brilhoessen
za/pages/admin/AdminAn
alytics.tsx[31m
    at getRollupError 
(file:///C:/Users/hp/D
ownloads/brilho-essenz
a-luxury/brilhoessenza
/node_modules/rollup/d
ist/es/shared/parseAst
.js:402:41)
    at error (file:///
C:/Users/hp/Downloads/
brilho-essenza-luxury/
brilhoessenza/node_mod
ules/rollup/dist/es/sh
ared/parseAst.js:398:4
2)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///C:/Users/hp/D
ownloads/brilho-essenz
a-luxury/brilhoessenza
/node_modules/rollup/d
ist/es/shared/node-ent
ry.js:21687:24)
    at file:///C:/User
s/hp/Downloads/brilho-
essenza-luxury/brilhoe
ssenza/node_modules/ro
llup/dist/es/shared/no
de-entry.js:21647:26[
39m
